# Auto112

./: AutoHitManager.sln  README.md
AutoHitManager/: AutoHitManager.csproj  AutoHitMod.cs  Catalogue.cs  Constants.cs  ReadMe.md
AutoHitManager/Managers/: BehaviourManager.cs  BindableFunctions.cs  CollisionManager.cs
AutoHitManager/Resources/: Bosses.html  Charms.html  Colosseums.html  Dreamers.html  Grubs.html  HitCounter.html  Mask.html  Nail.html  Notches.html  Skills.html  javascript.js  styles.css
AutoHitManager/Structure/: Boss.cs  Global.cs  HitManagerSaveData.cs  HookFunctionAttribute.cs  RunData.cs  SkillsData.cs
MenuApiPlusPlus/: MenuApiPlusPlus.csproj
