<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyTitle>AutoHitManager</AssemblyTitle>
		<AssemblyVersion>90.111.116.101</AssemblyVersion>
		<DebugType>portable</DebugType>
		<Copyright>Copyright © 2021</Copyright>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<LangVersion>latest</LangVersion>
    <HollowKnightRefs>C:\Users\xshaf\source\repos\Hollow-bases\1.4</HollowKnightRefs>
    <HollowKnightOutput>D:\SteamLibrary\steamapps\common\Hollow Knight\hollow_knight_Data\Managed</HollowKnightOutput>
	</PropertyGroup>
	<Target Name="CopyMod" AfterTargets="PostBuildEvent">
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/" />
		<MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />
		<MakeDir Condition="!Exists('$(HollowKnightOutput)/Mods/$(TargetName)/')" Directories="$(HollowKnightOutput)/Mods/" />
		<Copy SourceFiles="$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(HollowKnightOutput)/Mods/" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />
		<Copy SourceFiles="ReadMe.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
		<ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
		<RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

		<GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
			<Output TaskParameter="Items" ItemName="FilesWithHashes" />
		</GetFileHash>
		<WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="@(FilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
	</Target>
	<ItemGroup>
	  <None Remove="Resources\res\bosses\broken vessel.png" />
	  <None Remove="Resources\res\bosses\brooding mawlek.png" />
	  <None Remove="Resources\res\bosses\collector.png" />
	  <None Remove="Resources\res\bosses\crystal guardian.png" />
	  <None Remove="Resources\res\bosses\dung defender.png" />
	  <None Remove="Resources\res\bosses\elder hu.png" />
	  <None Remove="Resources\res\bosses\enraged guardian.png" />
	  <None Remove="Resources\res\bosses\failed champion.png" />
	  <None Remove="Resources\res\bosses\false knight.png" />
	  <None Remove="Resources\res\bosses\fluke mother.png" />
	  <None Remove="Resources\res\bosses\galien.png" />
	  <None Remove="Resources\res\bosses\gorb.png" />
	  <None Remove="Resources\res\bosses\grey prince zote.png" />
	  <None Remove="Resources\res\bosses\grimm.png" />
	  <None Remove="Resources\res\bosses\gruz mother.png" />
	  <None Remove="Resources\res\bosses\hive knight.png" />
	  <None Remove="Resources\res\bosses\hornet sentinel.png" />
	  <None Remove="Resources\res\bosses\hornet.png" />
	  <None Remove="Resources\res\bosses\lost kin.png" />
	  <None Remove="Resources\res\bosses\mantis lords.png" />
	  <None Remove="Resources\res\bosses\markoth.png" />
	  <None Remove="Resources\res\bosses\marmu.png" />
	  <None Remove="Resources\res\bosses\mega moss charger.png" />
	  <None Remove="Resources\res\bosses\nkg.png" />
	  <None Remove="Resources\res\bosses\no eyes.png" />
	  <None Remove="Resources\res\bosses\nosk.png" />
	  <None Remove="Resources\res\bosses\oro &amp; mato.png" />
	  <None Remove="Resources\res\bosses\pure vessel.png" />
	  <None Remove="Resources\res\bosses\radiance.png" />
	  <None Remove="Resources\res\bosses\sheo.png" />
	  <None Remove="Resources\res\bosses\sly.png" />
	  <None Remove="Resources\res\bosses\soul master.png" />
	  <None Remove="Resources\res\bosses\soul tyrant.png" />
	  <None Remove="Resources\res\bosses\soul warrior.png" />
	  <None Remove="Resources\res\bosses\traitor lord.png" />
	  <None Remove="Resources\res\bosses\uumuu.png" />
	  <None Remove="Resources\res\bosses\vengefly king.png" />
	  <None Remove="Resources\res\bosses\watcher knights.png" />
	  <None Remove="Resources\res\bosses\white defender.png" />
	  <None Remove="Resources\res\bosses\xero.png" />
	</ItemGroup>
	<ItemGroup>
    <EmbeddedResource Include="Resources\images\Abyss_Shriek_Icon.png" />
    <EmbeddedResource Include="Resources\images\AllSkills.png" />
    <EmbeddedResource Include="Resources\images\Awoken_Dream_Nail_Icon.png" />
    <EmbeddedResource Include="Resources\images\Crystal_Heart_Icon.png" />
    <EmbeddedResource Include="Resources\images\Cyclone_Slash.png" />
    <EmbeddedResource Include="Resources\images\Dash_Slash.png" />
    <EmbeddedResource Include="Resources\images\Descending_Dark_Icon.png" />
    <EmbeddedResource Include="Resources\images\Desolate_Dive_Icon.png" />
    <EmbeddedResource Include="Resources\images\Dream_Nail.png" />
    <EmbeddedResource Include="Resources\images\Focus_inventory.png" />
    <EmbeddedResource Include="Resources\images\Great_Slash.png" />
    <EmbeddedResource Include="Resources\images\Howling_Wraiths_Icon.png" />
    <EmbeddedResource Include="Resources\images\Ismas_Tear.png" />
    <EmbeddedResource Include="Resources\images\Mantis_Claw.png" />
    <EmbeddedResource Include="Resources\images\Monarch_Wings_Icon.png" />
    <EmbeddedResource Include="Resources\images\Mothwing_Cloak_Icon.png" />
    <EmbeddedResource Include="Resources\images\Shade_Cloak_Icon.png" />
    <EmbeddedResource Include="Resources\images\Shade_Soul_Icon.png" />
    <EmbeddedResource Include="Resources\images\Vengeful_Spirit_Icon.png" />
    <EmbeddedResource Include="Resources\Notches.html" />
    <EmbeddedResource Include="Resources\Mask.html" />
    <EmbeddedResource Include="Resources\Grubs.html" />
    <EmbeddedResource Include="Resources\Colosseums.html" />
    <EmbeddedResource Include="Resources\res\bosses\broken vessel.png" />
    <EmbeddedResource Include="Resources\res\bosses\brooding mawlek.png" />
    <EmbeddedResource Include="Resources\res\bosses\collector.png" />
    <EmbeddedResource Include="Resources\res\bosses\crystal guardian.png" />
    <EmbeddedResource Include="Resources\res\bosses\dung defender.png" />
    <EmbeddedResource Include="Resources\res\bosses\elder hu.png" />
    <EmbeddedResource Include="Resources\res\bosses\enraged guardian.png" />
    <EmbeddedResource Include="Resources\res\bosses\failed champion.png" />
    <EmbeddedResource Include="Resources\res\bosses\false knight.png" />
    <EmbeddedResource Include="Resources\res\bosses\fluke mother.png" />
    <EmbeddedResource Include="Resources\res\bosses\galien.png" />
    <EmbeddedResource Include="Resources\res\bosses\gorb.png" />
    <EmbeddedResource Include="Resources\res\bosses\grey prince zote.png" />
    <EmbeddedResource Include="Resources\res\bosses\grimm.png" />
    <EmbeddedResource Include="Resources\res\bosses\gruz mother.png" />
    <EmbeddedResource Include="Resources\res\bosses\hive knight.png" />
    <EmbeddedResource Include="Resources\res\bosses\hornet sentinel.png" />
    <EmbeddedResource Include="Resources\res\bosses\hornet.png" />
    <EmbeddedResource Include="Resources\res\bosses\lost kin.png" />
    <EmbeddedResource Include="Resources\res\bosses\mantis lords.png" />
    <EmbeddedResource Include="Resources\res\bosses\markoth.png" />
    <EmbeddedResource Include="Resources\res\bosses\marmu.png" />
    <EmbeddedResource Include="Resources\res\bosses\radiance.png" />
    <EmbeddedResource Include="Resources\res\bosses\mega moss charger.png" />
    <EmbeddedResource Include="Resources\res\bosses\nkg.png" />
    <EmbeddedResource Include="Resources\res\bosses\no eyes.png" />
    <EmbeddedResource Include="Resources\res\bosses\nosk.png" />
    <EmbeddedResource Include="Resources\res\bosses\oro &amp; mato.png" />
    <EmbeddedResource Include="Resources\res\bosses\pure vessel.png" />
    <EmbeddedResource Include="Resources\res\bosses\sheo.png" />
    <EmbeddedResource Include="Resources\res\bosses\sly.png" />
    <EmbeddedResource Include="Resources\res\bosses\soul master.png" />
    <EmbeddedResource Include="Resources\res\bosses\soul tyrant.png" />
    <EmbeddedResource Include="Resources\res\bosses\soul warrior.png" />
    <EmbeddedResource Include="Resources\res\bosses\traitor lord.png" />
    <EmbeddedResource Include="Resources\res\bosses\uumuu.png" />
    <EmbeddedResource Include="Resources\res\bosses\vengefly king.png" />
    <EmbeddedResource Include="Resources\res\bosses\watcher knights.png" />
    <EmbeddedResource Include="Resources\res\bosses\white defender.png" />
    <EmbeddedResource Include="Resources\res\bosses\xero.png" />
    <EmbeddedResource Include="Resources\res\charms.png" />
    <EmbeddedResource Include="Resources\res\colosseum1.png" />
    <EmbeddedResource Include="Resources\res\colosseum2.png" />
    <EmbeddedResource Include="Resources\res\colosseum3.png" />
    <EmbeddedResource Include="Resources\res\dreamers\herrah.png" />
    <EmbeddedResource Include="Resources\res\dreamers\lurien.png" />
    <EmbeddedResource Include="Resources\res\dreamers\monomon.png" />
    <EmbeddedResource Include="Resources\res\grub.png" />
    <EmbeddedResource Include="Resources\res\mask.png" />
    <EmbeddedResource Include="Resources\res\notches.png" />
    <EmbeddedResource Include="Resources\Skills.html" />
    <EmbeddedResource Include="Resources\Bosses.html" />
    <EmbeddedResource Include="Resources\Dreamers.html" />
    <EmbeddedResource Include="Resources\Charms.html" />
    <EmbeddedResource Include="Resources\Nail.html" />
    <EmbeddedResource Include="Resources\HitCounter.html" />
    <EmbeddedResource Include="Resources\javascript.js" />
    <EmbeddedResource Include="Resources\styles.css" />
    <EmbeddedResource Include="Resources\res\fotf.png" />
    <EmbeddedResource Include="Resources\res\nail\0.png" />
    <EmbeddedResource Include="Resources\res\nail\1.png" />
    <EmbeddedResource Include="Resources\res\nail\2.png" />
    <EmbeddedResource Include="Resources\res\nail\3.png" />
    <EmbeddedResource Include="Resources\res\nail\4.png" />
	</ItemGroup>
	<ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRefs)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>$(HollowKnightRefs)/mscorlib.dll</HintPath>
    </Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(HollowKnightRefs)/Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="GalaxyCSharp">
			<HintPath>$(HollowKnightRefs)/GalaxyCSharp.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(HollowKnightRefs)/Mono.Cecil.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>$(HollowKnightRefs)/Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>$(HollowKnightRefs)/MonoMod.RuntimeDetour.dll</HintPath>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>$(HollowKnightRefs)/MonoMod.Utils.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(HollowKnightRefs)/Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="PlayMaker">
			<HintPath>$(HollowKnightRefs)/PlayMaker.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>$(HollowKnightRefs)/System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>$(HollowKnightRefs)/System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>$(HollowKnightRefs)/System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(HollowKnightRefs)/UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(HollowKnightRefs)/UnityEngine.WindModule.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<None Include=".gitignore" />
		<None Include="ReadMe.md" />
	</ItemGroup>
</Project>
